{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 22,
  "lineage": "6f4887f6-ca3a-df61-9a0e-3992408c9b3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "Verbatim_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "terraform@dsn-dev-01.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1638219201565,
            "dataset_id": "Verbatim_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This dataset contains sentences and their verbatimes",
            "etag": "An500ymgbXYiDJiTBv9z/g==",
            "friendly_name": "Verbatim",
            "id": "projects/dsn-dev-01/datasets/Verbatim_dataset",
            "labels": {},
            "last_modified_time": 1638219201565,
            "location": "EU",
            "project": "dsn-dev-01",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/dsn-dev-01/datasets/Verbatim_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "alex_rights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXR7qBE74A=",
            "id": "dsn-dev-01/roles/editor/user:alexandre.giraud18@gmail.com",
            "member": "user:alexandre.giraud18@gmail.com",
            "project": "dsn-dev-01",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "clement_rights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXR7qBE74A=",
            "id": "dsn-dev-01/roles/editor/user:clementdarthe@gmail.com",
            "member": "user:clementdarthe@gmail.com",
            "project": "dsn-dev-01",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "mt_rights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXR7qBE74A=",
            "id": "dsn-dev-01/roles/editor/user:truong.minhtri3007@gmail.com",
            "member": "user:truong.minhtri3007@gmail.com",
            "project": "dsn-dev-01",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "wildfire_dsn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "wildfire_dsn",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "wildfire_dsn",
            "project": "dsn-dev-01",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/wildfire_dsn",
            "storage_class": "STANDARD",
            "url": "gs://wildfire_dsn",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
