{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 12,
  "lineage": "6f4887f6-ca3a-df61-9a0e-3992408c9b3b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "alex_rights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXR7pVMvs4=",
            "id": "dsn-dev-01/roles/editor/user:alexandre.giraud18@gmail.com",
            "member": "user:alexandre.giraud18@gmail.com",
            "project": "dsn-dev-01",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "clement_rights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXR7oiN3gY=",
            "id": "dsn-dev-01/roles/editor/user:clementdarthe@gmail.com",
            "member": "user:clementdarthe@gmail.com",
            "project": "dsn-dev-01",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "mt_rights",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXR7oiN3gY=",
            "id": "dsn-dev-01/roles/editor/user:truong.minhtri3007@gmail.com",
            "member": "user:truong.minhtri3007@gmail.com",
            "project": "dsn-dev-01",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
